<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Space</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    

    <div id="cx1">

        <h1>Quantas vezes você consegue apertar a tecla espaço dentro de 1 MINUTO?</h1>
       
        <p id="contador"></p>
        
        
    </div>
    <footer id="copy">

        <p>&copy; Thiago Servoli</p>

    </footer>

    <script src="teste.js"></script>
</body>
</html>